# QRCode

./: .gitignore  gradle.properties  settings.gradle
WSHZxingLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jihf/jihf/qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jihf/jihf/qrcode/: InfoActivity.java  MainActivity.java  QRCodeAdapter.java  SPUtils.java  ScanActivity.java  SettingActivity.java  StringUtils.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java  InfoActivity.java  MainActivity.java  QRCodeAdapter.java  SPUtils.java  ScanActivity.java  SettingActivity.java  StringUtils.java
app/src/main/java/com/zbar/lib/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java
app/src/main/java/lib/: CaptureActivity.java  ZbarManager.java
app/src/main/java/lib/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/res/drawable/: bg_circle_clicked.xml  bg_circle_selector.xml  bg_circle_unclick.xml  bg_round.xml  bg_round_clicked.xml  bg_round_unclick.xml  btn_bg_select.xml
app/src/main/res/layout/: activity_capture.xml  activity_info.xml  activity_main.xml  activity_qr_scan.xml  activity_scan.xml  activity_setting.xml  item_qrcode.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
