apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.jihf.jihf.qrcode"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  // 签名配置
  signingConfigs {
    debug {
      storeFile file('./jihaifeng.jks') //签名文件路径
      storePassword "jihf1992"
      keyAlias "jihaifeng"
      keyPassword "jihf1992" //签名密码
      println("====== signingConfigs.debug ======")
    }
    release {

      storeFile file('./jihaifeng.jks') //签名文件路径
      storePassword "jihf1992"
      keyAlias "jihaifeng"
      keyPassword "jihf1992" //签名密码
      println("====== signingConfigs.release ======")
    }
  }
  
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'
  compile project(':WSHZxingLib')
  // -------------------- 以下两个库是必须依赖的 ----------------------------
  compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
  compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
  // -------------------- 以上两个库是必须依赖的 ----------------------------
  compile project(':qrcodecore')
  compile project(':zbar')
  compile files('libs/commons-net-3.0.1.jar')
}
