<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jihf.jihf.qrcode.MainActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:padding="5dp">

    <ToggleButton
        android:id="@+id/togg_auto_scan"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/bg_round_clicked"
        android:textColor="@android:color/holo_orange_light"
        android:textOff="不连续扫描"
        android:textOn="连续扫描"/>

    <ToggleButton
        android:id="@+id/togg_auto_export"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_round_clicked"
        android:textColor="@android:color/holo_orange_light"
        android:textOff="手动导出"
        android:textOn="实时自动导出"/>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      android:padding="5dp">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/btn_bg_select"
        android:text="扫描"
        android:textColor="@android:color/holo_orange_light"
        />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_bg_select"
        android:text="清除文件"
        android:textColor="@android:color/holo_orange_light"
        />

    <Button
        android:id="@+id/btn_export"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_bg_select"
        android:text="导出数据"
        android:textColor="@android:color/holo_orange_light"
        />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_bg_select"
        android:text="上传FTP"
        android:textColor="@android:color/holo_orange_light"
        />

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_margin="5dp"
      android:background="@android:color/holo_orange_light"/>

  <ListView
      android:id="@+id/lv_data"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>
